network unknown {
}
variable Debtor {
    type discrete [ 2 ] { 0, 1 };
}
variable Displaced {
    type discrete [ 2 ] { 0, 1 };
}
variable Gender {
    type discrete [ 2 ] { 0, 1 };
}
variable Scholarship holder {
    type discrete [ 2 ] { 0, 1 };
}
variable Target {
    type discrete [ 2 ] { Dropout, Graduate };
}
variable Tuition fees up to date {
    type discrete [ 2 ] { 0, 1 };
}
variable age_range {
    type discrete [ 6 ] { Rango 16-18, Rango 19-20, Rango 21-23, Rango 24-30, Rango 31-40, Rango >41 };
}
variable approved_sem1_range {
    type discrete [ 4 ] { Rango 0-2, Rango 3-5, Rango 6-10, Rango >10 };
}
variable grade_admission_range {
    type discrete [ 6 ] { Rango 0-100, Rango 100-115, Rango 115-130, Rango 130-145, Rango 145-160, Rango >160 };
}
probability ( Debtor ) {
    table 0.884641873278237, 0.11535812672176309 ;
}
probability ( Displaced ) {
    table 0.45075757575757575, 0.5492424242424242 ;
}
probability ( Gender ) {
    table 0.6511707988980716, 0.3488292011019284 ;
}
probability ( Scholarship holder ) {
    table 0.7355371900826446, 0.2644628099173554 ;
}
probability ( Target | Debtor, Displaced, Gender, Scholarship holder, Tuition fees up to date, age_range, approved_sem1_range ) {
    ( 0, 0, 0, 0, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 0, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 21-23, Rango 6-10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 0, Rango 24-30, Rango >10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango 31-40, Rango >10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango >41, Rango 6-10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 1, Rango 16-18, Rango 0-2 ) 0.8181818181818182, 0.18181818181818182;
    ( 0, 0, 0, 0, 1, Rango 16-18, Rango 3-5 ) 0.08695652173913043, 0.9130434782608695;
    ( 0, 0, 0, 0, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 0, 0, 1, Rango 16-18, Rango >10 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango 19-20, Rango 3-5 ) 0.06896551724137931, 0.9310344827586207;
    ( 0, 0, 0, 0, 1, Rango 19-20, Rango 6-10 ) 0.022727272727272728, 0.9772727272727273;
    ( 0, 0, 0, 0, 1, Rango 19-20, Rango >10 ) 0.3333333333333333, 0.6666666666666666;
    ( 0, 0, 0, 0, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango 21-23, Rango 3-5 ) 0.4, 0.6;
    ( 0, 0, 0, 0, 1, Rango 21-23, Rango 6-10 ) 0.125, 0.875;
    ( 0, 0, 0, 0, 1, Rango 21-23, Rango >10 ) 0.14285714285714285, 0.8571428571428571;
    ( 0, 0, 0, 0, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango 24-30, Rango 3-5 ) 0.47619047619047616, 0.5238095238095238;
    ( 0, 0, 0, 0, 1, Rango 24-30, Rango 6-10 ) 0.16, 0.84;
    ( 0, 0, 0, 0, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango 31-40, Rango 3-5 ) 0.47368421052631576, 0.5263157894736842;
    ( 0, 0, 0, 0, 1, Rango 31-40, Rango 6-10 ) 0.13333333333333333, 0.8666666666666667;
    ( 0, 0, 0, 0, 1, Rango 31-40, Rango >10 ) 0.08333333333333333, 0.9166666666666666;
    ( 0, 0, 0, 0, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, Rango >41, Rango 3-5 ) 0.4, 0.6;
    ( 0, 0, 0, 0, 1, Rango >41, Rango 6-10 ) 0.11764705882352941, 0.8823529411764706;
    ( 0, 0, 0, 0, 1, Rango >41, Rango >10 ) 0.16666666666666666, 0.8333333333333334;
    ( 0, 0, 0, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 16-18, Rango 6-10 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 19-20, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 0, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango 16-18, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 16-18, Rango 6-10 ) 0.046511627906976744, 0.9534883720930233;
    ( 0, 0, 0, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 1, Rango 19-20, Rango 3-5 ) 0.25, 0.75;
    ( 0, 0, 0, 1, 1, Rango 19-20, Rango 6-10 ) 0.016666666666666666, 0.9833333333333333;
    ( 0, 0, 0, 1, 1, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 21-23, Rango 0-2 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 21-23, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 21-23, Rango 6-10 ) 0.05263157894736842, 0.9473684210526315;
    ( 0, 0, 0, 1, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 1, Rango 24-30, Rango 3-5 ) 0.2, 0.8;
    ( 0, 0, 0, 1, 1, Rango 24-30, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango 31-40, Rango 0-2 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 31-40, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango 31-40, Rango 6-10 ) 0.0625, 0.9375;
    ( 0, 0, 0, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, Rango >41, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, Rango >41, Rango >10 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 1, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 1, Rango 16-18, Rango 3-5 ) 0.375, 0.625;
    ( 0, 0, 1, 0, 1, Rango 16-18, Rango 6-10 ) 0.14285714285714285, 0.8571428571428571;
    ( 0, 0, 1, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 1, Rango 19-20, Rango 0-2 ) 0.8823529411764706, 0.11764705882352941;
    ( 0, 0, 1, 0, 1, Rango 19-20, Rango 3-5 ) 0.37037037037037035, 0.6296296296296297;
    ( 0, 0, 1, 0, 1, Rango 19-20, Rango 6-10 ) 0.06666666666666667, 0.9333333333333333;
    ( 0, 0, 1, 0, 1, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 1, 0, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 1, Rango 21-23, Rango 3-5 ) 0.47368421052631576, 0.5263157894736842;
    ( 0, 0, 1, 0, 1, Rango 21-23, Rango 6-10 ) 0.1, 0.9;
    ( 0, 0, 1, 0, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 1, 0, 1, Rango 24-30, Rango 0-2 ) 0.9761904761904762, 0.023809523809523808;
    ( 0, 0, 1, 0, 1, Rango 24-30, Rango 3-5 ) 0.5882352941176471, 0.4117647058823529;
    ( 0, 0, 1, 0, 1, Rango 24-30, Rango 6-10 ) 0.29411764705882354, 0.7058823529411765;
    ( 0, 0, 1, 0, 1, Rango 24-30, Rango >10 ) 0.375, 0.625;
    ( 0, 0, 1, 0, 1, Rango 31-40, Rango 0-2 ) 0.9583333333333334, 0.041666666666666664;
    ( 0, 0, 1, 0, 1, Rango 31-40, Rango 3-5 ) 0.4, 0.6;
    ( 0, 0, 1, 0, 1, Rango 31-40, Rango 6-10 ) 0.09090909090909091, 0.9090909090909091;
    ( 0, 0, 1, 0, 1, Rango 31-40, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 1, 0, 1, Rango >41, Rango 0-2 ) 0.8888888888888888, 0.1111111111111111;
    ( 0, 0, 1, 0, 1, Rango >41, Rango 3-5 ) 0.5333333333333333, 0.4666666666666667;
    ( 0, 0, 1, 0, 1, Rango >41, Rango 6-10 ) 0.36363636363636365, 0.6363636363636364;
    ( 0, 0, 1, 0, 1, Rango >41, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 16-18, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 1, Rango 19-20, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 19-20, Rango 6-10 ) 0.09090909090909091, 0.9090909090909091;
    ( 0, 0, 1, 1, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 21-23, Rango 3-5 ) 0.3333333333333333, 0.6666666666666666;
    ( 0, 0, 1, 1, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 1, Rango 24-30, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 24-30, Rango 6-10 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango 31-40, Rango 3-5 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 1, Rango 31-40, Rango 6-10 ) 0.3333333333333333, 0.6666666666666666;
    ( 0, 0, 1, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 16-18, Rango 3-5 ) 0.6666666666666666, 0.3333333333333333;
    ( 0, 1, 0, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 19-20, Rango 0-2 ) 0.9, 0.1;
    ( 0, 1, 0, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 1, Rango 16-18, Rango 0-2 ) 0.47368421052631576, 0.5263157894736842;
    ( 0, 1, 0, 0, 1, Rango 16-18, Rango 3-5 ) 0.2727272727272727, 0.7272727272727273;
    ( 0, 1, 0, 0, 1, Rango 16-18, Rango 6-10 ) 0.0979020979020979, 0.9020979020979021;
    ( 0, 1, 0, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 1, Rango 19-20, Rango 0-2 ) 0.8205128205128205, 0.1794871794871795;
    ( 0, 1, 0, 0, 1, Rango 19-20, Rango 3-5 ) 0.32857142857142857, 0.6714285714285714;
    ( 0, 1, 0, 0, 1, Rango 19-20, Rango 6-10 ) 0.06493506493506493, 0.935064935064935;
    ( 0, 1, 0, 0, 1, Rango 19-20, Rango >10 ) 0.2, 0.8;
    ( 0, 1, 0, 0, 1, Rango 21-23, Rango 0-2 ) 0.9, 0.1;
    ( 0, 1, 0, 0, 1, Rango 21-23, Rango 3-5 ) 0.4642857142857143, 0.5357142857142857;
    ( 0, 1, 0, 0, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 1, Rango 24-30, Rango 3-5 ) 0.5454545454545454, 0.45454545454545453;
    ( 0, 1, 0, 0, 1, Rango 24-30, Rango 6-10 ) 0.10526315789473684, 0.8947368421052632;
    ( 0, 1, 0, 0, 1, Rango 24-30, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 1, Rango 31-40, Rango 3-5 ) 0.6, 0.4;
    ( 0, 1, 0, 0, 1, Rango 31-40, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango 31-40, Rango >10 ) 0.25, 0.75;
    ( 0, 1, 0, 0, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 1, Rango >41, Rango 3-5 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango >41, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 1, Rango >41, Rango >10 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango 16-18, Rango 0-2 ) 0.3333333333333333, 0.6666666666666666;
    ( 0, 1, 0, 1, 1, Rango 16-18, Rango 3-5 ) 0.18181818181818182, 0.8181818181818182;
    ( 0, 1, 0, 1, 1, Rango 16-18, Rango 6-10 ) 0.043478260869565216, 0.9565217391304348;
    ( 0, 1, 0, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango 19-20, Rango 0-2 ) 0.42857142857142855, 0.5714285714285714;
    ( 0, 1, 0, 1, 1, Rango 19-20, Rango 3-5 ) 0.06896551724137931, 0.9310344827586207;
    ( 0, 1, 0, 1, 1, Rango 19-20, Rango 6-10 ) 0.08333333333333333, 0.9166666666666666;
    ( 0, 1, 0, 1, 1, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 1, Rango 21-23, Rango 3-5 ) 0.14285714285714285, 0.8571428571428571;
    ( 0, 1, 0, 1, 1, Rango 21-23, Rango 6-10 ) 0.09090909090909091, 0.9090909090909091;
    ( 0, 1, 0, 1, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango 24-30, Rango 3-5 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango 24-30, Rango 6-10 ) 0.25, 0.75;
    ( 0, 1, 0, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango 31-40, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, Rango >41, Rango 3-5 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango >41, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 19-20, Rango 6-10 ) 0.3333333333333333, 0.6666666666666666;
    ( 0, 1, 1, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango 31-40, Rango >10 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, Rango 16-18, Rango 0-2 ) 0.7272727272727273, 0.2727272727272727;
    ( 0, 1, 1, 0, 1, Rango 16-18, Rango 3-5 ) 0.5789473684210527, 0.42105263157894735;
    ( 0, 1, 1, 0, 1, Rango 16-18, Rango 6-10 ) 0.0967741935483871, 0.9032258064516129;
    ( 0, 1, 1, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, Rango 19-20, Rango 0-2 ) 0.71875, 0.28125;
    ( 0, 1, 1, 0, 1, Rango 19-20, Rango 3-5 ) 0.46511627906976744, 0.5348837209302325;
    ( 0, 1, 1, 0, 1, Rango 19-20, Rango 6-10 ) 0.1, 0.9;
    ( 0, 1, 1, 0, 1, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 1, Rango 21-23, Rango 0-2 ) 0.7368421052631579, 0.2631578947368421;
    ( 0, 1, 1, 0, 1, Rango 21-23, Rango 3-5 ) 0.5555555555555556, 0.4444444444444444;
    ( 0, 1, 1, 0, 1, Rango 21-23, Rango 6-10 ) 0.16666666666666666, 0.8333333333333334;
    ( 0, 1, 1, 0, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 1, Rango 24-30, Rango 0-2 ) 0.9090909090909091, 0.09090909090909091;
    ( 0, 1, 1, 0, 1, Rango 24-30, Rango 3-5 ) 0.7142857142857143, 0.2857142857142857;
    ( 0, 1, 1, 0, 1, Rango 24-30, Rango 6-10 ) 0.42857142857142855, 0.5714285714285714;
    ( 0, 1, 1, 0, 1, Rango 24-30, Rango >10 ) 0.42857142857142855, 0.5714285714285714;
    ( 0, 1, 1, 0, 1, Rango 31-40, Rango 0-2 ) 0.9230769230769231, 0.07692307692307693;
    ( 0, 1, 1, 0, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 1, Rango 31-40, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 1, Rango >41, Rango 3-5 ) 0.42857142857142855, 0.5714285714285714;
    ( 0, 1, 1, 0, 1, Rango >41, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 0, 1, 1, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 0, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 16-18, Rango 3-5 ) 0.8, 0.2;
    ( 0, 1, 1, 1, 1, Rango 16-18, Rango 6-10 ) 0.2, 0.8;
    ( 0, 1, 1, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 19-20, Rango 0-2 ) 0.4, 0.6;
    ( 0, 1, 1, 1, 1, Rango 19-20, Rango 3-5 ) 0.25, 0.75;
    ( 0, 1, 1, 1, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 19-20, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 21-23, Rango 0-2 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 21-23, Rango 3-5 ) 0.4, 0.6;
    ( 0, 1, 1, 1, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 24-30, Rango 6-10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 24-30, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango 31-40, Rango >10 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 21-23, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango 31-40, Rango >10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, Rango >41, Rango >10 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 24-30, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango 31-40, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 0, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 1, 0, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 21-23, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 0, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 0, 1, 1, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 0, 1, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 19-20, Rango 3-5 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 21-23, Rango 3-5 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 24-30, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 24-30, Rango >10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango 31-40, Rango 3-5 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 31-40, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, Rango >41, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 19-20, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 19-20, Rango 0-2 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 1, Rango 19-20, Rango 3-5 ) 0.6, 0.4;
    ( 1, 0, 1, 0, 1, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 24-30, Rango 6-10 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 0, 1, 0, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango >41, Rango 3-5 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 0, 1, 1, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, Rango 31-40, Rango 3-5 ) 0.0, 1.0;
    ( 1, 0, 1, 1, 1, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 16-18, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 19-20, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 21-23, Rango 6-10 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 1, 0, 0, 0, Rango 21-23, Rango >10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 19-20, Rango 3-5 ) 0.0, 1.0;
    ( 1, 1, 0, 0, 1, Rango 19-20, Rango 6-10 ) 0.16666666666666666, 0.8333333333333334;
    ( 1, 1, 0, 0, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 21-23, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 24-30, Rango 3-5 ) 0.0, 1.0;
    ( 1, 1, 0, 0, 1, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 16-18, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 19-20, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 19-20, Rango 3-5 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 0, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 16-18, Rango 3-5 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 1, Rango 19-20, Rango 3-5 ) 0.3333333333333333, 0.6666666666666666;
    ( 1, 1, 0, 1, 1, Rango 19-20, Rango 6-10 ) 0.2857142857142857, 0.7142857142857143;
    ( 1, 1, 0, 1, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 21-23, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 1, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 21-23, Rango >10 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 19-20, Rango 0-2 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 1, 1, 0, 0, Rango 19-20, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 19-20, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 24-30, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 24-30, Rango >10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 31-40, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango >41, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 16-18, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 16-18, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 16-18, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 19-20, Rango 3-5 ) 0.8, 0.2;
    ( 1, 1, 1, 0, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 1, 0, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 21-23, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 1, 0, 1, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 24-30, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 24-30, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 31-40, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango 31-40, Rango 6-10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango 31-40, Rango >10 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango >41, Rango 3-5 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 16-18, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 19-20, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 0, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 19-20, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 21-23, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, Rango >41, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 16-18, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 16-18, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 16-18, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 1, 1, 1, Rango 16-18, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 19-20, Rango 0-2 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 1, 1, 1, 1, Rango 19-20, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 19-20, Rango 6-10 ) 0.0, 1.0;
    ( 1, 1, 1, 1, 1, Rango 19-20, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 21-23, Rango 0-2 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 1, Rango 21-23, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 21-23, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 21-23, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 24-30, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 24-30, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 24-30, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 24-30, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 31-40, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 31-40, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 31-40, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango 31-40, Rango >10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango >41, Rango 0-2 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango >41, Rango 3-5 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango >41, Rango 6-10 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, Rango >41, Rango >10 ) 0.5, 0.5;

}
probability ( Tuition fees up to date ) {
    table 0.13429752066115702, 0.8657024793388429 ;
}
probability ( age_range ) {
    table 0.23760330578512398, 0.334366391184573, 0.1349862258953168, 0.13429752066115702, 0.10261707988980716, 0.05612947658402204 ;
}
probability ( approved_sem1_range | grade_admission_range ) {
    ( Rango 0-100 ) 0.5517241379310345, 0.3103448275862069, 0.13793103448275862, 0.0;
    ( Rango 100-115 ) 0.3367983367983368, 0.3076923076923077, 0.3180873180873181, 0.037422037422037424;
    ( Rango 115-130 ) 0.21158487530168946, 0.2751407884151247, 0.47948511665325827, 0.03378921962992759;
    ( Rango 130-145 ) 0.20446096654275092, 0.25650557620817843, 0.47831474597273854, 0.06071871127633209;
    ( Rango 145-160 ) 0.25, 0.26587301587301587, 0.4087301587301587, 0.07539682539682539;
    ( Rango >160 ) 0.25, 0.22826086956521738, 0.4673913043478261, 0.05434782608695652;

}
probability ( grade_admission_range ) {
    table 0.009986225895316805, 0.165633608815427, 0.42803030303030304, 0.27789256198347106, 0.08677685950413223, 0.03168044077134986 ;
}
